server.port=51011

#spring cloud config
spring.cloud.config.server.git.uri=file://D:/IntellectWork/workspace/eclipse-workspace/microservice-architecture/config-demo

# Registry URL
eureka.client.enabled=true
spring.application.name=my-config-server
#eureka.instance.hostname=localhost
#eureka.instance.port=8761
#eureka.instance.username=eureka-user
#eureka.instance.password=welcome
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.username}:${eureka.instance.password}@${eureka.instance.hostname}:${eureka.instance.port}/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/